version: '3.8'

services:
  # FuelPHP (Backend) コンテナ
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: fuelphp-app
    ports:
      - '8080:80'
    volumes:
      - ./backend:/var/www/html
    networks:
      - fuelphp-network
    depends_on:
      - db

  # MySQL (Database) コンテナ
  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    container_name: fuelphp-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: my_fuel_php_db
    ports:
      - '3306:3306'
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - fuelphp-network

  # React (Frontend) コンテナ
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: react-app
    ports:
      - '5173:5173'
    volumes:
      - ./frontend:/usr/src/app
    networks:
      - fuelphp-network
    command: pnpm run dev

networks:
  fuelphp-network:
    driver: bridge

volumes:
  db-data:
